[boynton]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = boy
metadataprefix = oai_dc

###################################################
# 2022-11                                         #
# Boynton's Omeka site is currently not harvested #
# Issue with expiring AWS hosted thumbnails       #
###################################################

# [omeka_boynton]
# oaiendpoint = https://boyntonbeachhistory.omeka.net/oai-pmh-repository/request
# setlist = 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
# metadataprefix = oai_dc

[brockway]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = bml
metadataprefix = oai_dc

[broward]
oaiendpoint = https://broward.digital.flvc.org/oai2
setlist = broward_scrapbcol, broward_thumacol, broward_ephemera, broward_55, broward_butterflycol, broward_pankucol, broward_theobservercol, broward_phoenix, broward_venetiancrier, broward_newhorizons, broward_polaris, broward_twentanniv
metadataprefix = mods

[comb]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = imbda
metadataprefix = oai_dc

[coral_gables]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = cgm
metadataprefix = oai_dc

[fau]
oaiendpoint = https://fau.digital.flvc.org/oai2
setlist = fau_kemery, fau_ycb, fau_floridabooks, fau_allweiner, fau_depthistory
metadataprefix = mods

[fgcu]
oaiendpoint = https://fgcu.digital.flvc.org/oai2
setlist = fgcu_020306, fgcu_0217, fgcu_0215, fgcu_0216, fgcu_blackhistorysociety, fgcu_020302, fgcu_020301
metadataprefix = mods

[mbvm]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = mbvm
metadataprefix = oai_dc

[fiu]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = bzs, fls, iif, lgcf, lter, phc, ps, two, vms, llsm, mca, rte, serc, sfnrc, sfwmd, glows, zoo, doc, ua, spc, daccass
metadataprefix = oai_dc

[fl-southern-c]
oaiendpoint = http://archives.flsouthern.edu/oai/oai.php
setlist = labels, p15558coll6
metadataprefix = oai_qdc

[fscj]
oaiendpoint = https://fscj.digital.flvc.org/oai2
setlist = fscj_164, fscj_alpha, fscj_3, fscj_59329, fscj_13557, fscj_59223, fscj_collegehistory, fscj_33058, fscj_orionis, fscj_athletics, fscj_danceworks, fscj_dramaWORKS, fscj_studentresearchconference, fscj_summermusicaltheatreexperience, fscj_band, fscj_chorale, fscj_cookbooks, fscj_missfscj, fscj_ictl
metadataprefix = mods

[ringling]
oaiendpoint = https://diginole.lib.fsu.edu/oai2
setlist = fsu_ringlingmain
metadataprefix = mods

[fsu]
oaiendpoint = https://diginole.lib.fsu.edu/oai2
# testing set
#setlist = fsu_susanbradfordeppespapers  
# full set
setlist = fsu_aauwfloridarecords, fsu_admiralleighpapers, fsu_allenmorriscollection, fsu_susanbradfordeppespapers, fsu_castrocollectionanthro, fsu_peppermathewspapers, fsu_civilwarmain, fsu_civilandhumanrightscol, fsu_claudepeppermaincollection, fsu_cookbooksandherbals, fsu_cuniformtablets, fsu_digtialcosacollection, fsu_marksstaging, fsu_discoveryexplorationcoll, fsu_learcollection, fsu_emmetttillarchivesmain, fsu_fsufacultypapers, fsu_fsulivesmain, fsu_fbctlhmain, fsu_floridahh, fsu_flhomeecscrapbooks, fsu_godbyhigh, fsu_sayrecircus, fsu_havanahhscoll, fsu_hpmain, fsu_historicalnewspapers, fsu_ilsecolomain, fsu_wwiimain, fsu_clancycollection, fsu_parisstereographs, fsu_johnmackayshawmaincollection, fsu_glennterrellpapers, fsu_juvlit, fsu_kentspriggspapers, fsu_leaguewomenvoterstlh, fsu_leonhigh, fsu_lewiskillianpapers, fsu_malcolmjohnsoncol, fsu_scageneralmapscoll, fsu_meanspapers, fsu_musicalscores, fsu_napcolmain, fsu_NOWtallahasseecollection, fsu_papyriandostraka, fsu_diraccol, fsu_wwipoetry, fsu_preprintmaterials, fsu_reicheltoralhistorycoll, fsu_radzinowiczpapers, fsu_spcresearchguides, fsu_stjohnsepiscopalchurchrecords, fsu_stephengrahampapers, fsu_girlsown, fsu_shawsacredsongs, fsu_ringlingmain, fsu_thomascampbellletters, fsu_thomasleroycollinspapers, fsu_hofferpapers, fsu_allenmusiclibrary, fsu_windover
metadataprefix = mods

[gnmhs]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = ignmhs
metadataprefix = oai_dc

[hialeah]
oaiendpoint = http://cdm17339.contentdm.oclc.org/oai/oai.php
setlist = p17339coll1
metadataprefix = oai_qdc

[hmm]
oaiendpoint = http://cdm17191.contentdm.oclc.org/oai/oai.php
setlist = hmm0001
metadataprefix = oai_qdc

[ir_fiu]
oaiendpoint = https://digitalcommons.fiu.edu/do/oai/
setlist = publication:dpla_harvest
metadataprefix = qdc

[lake_wales]
oaiendpoint = https://cdm15707.contentdm.oclc.org/oai/oai.php
setlist = p15707coll3, LWD01
metadataprefix = oai_qdc

[leesburg]
oaiendpoint = http://cdm16937.contentdm.oclc.org/oai/oai.php
setlist = p16937coll2, p16937coll3, p16937coll7, p16937coll6, p16937coll1
metadataprefix = oai_qdc

[mcpl]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = mile
metadataprefix = oai_dc

[mdpl]
oaiendpoint = http://cdm17273.contentdm.oclc.org/oai/oai.php
setlist = p17273coll9, p17273coll8, p17273coll7, p17273coll6, p17273coll5, p17273coll4, p17273coll3, p17273coll2, p17273coll1, p17273coll11, p17273coll13, p17273coll17, p17273coll16, p17273coll15, p17273coll10, p17273coll18, p17273coll19, p17273coll14, p17273coll23, p17273coll20, p17273coll12, p17273coll24, p17273coll25, p17273coll22, p17273coll26, p17273coll27, p17273coll33, p17273coll32, p17273coll37, p17273coll36, p17273coll34, p17273coll35, p17273coll38
metadataprefix = oai_qdc

#[uf]
#oaiendpoint = https://ufdc.ufl.edu/sobekcm_oai.aspx
#setlist = sanborn, watercolors, wall
#metadataprefix = oai_dc

[unf]
oaiendpoint = https://digitalcommons.unf.edu/do/oai
setlist = publication:archbishoptutupapers, publication:absmithletters, publication:solleetext, publication:eartha_books, publication:eartha_audio, publication:eartha_materials, publication:halyard, publication:rthomas, publication:yearbooks, publication:sollee, publication:johnston_text, publication:aalic, publication:abt, publication:eartha_images, publication:mgc_scrapbooks, publication:mgc_yearbooks, publication:death_certificates, publication:rghw_business_correspondence, publication:rghw_removal_burial
metadataprefix = simple-dublin-core

[um]
oaiendpoint = http://cdm17191.contentdm.oclc.org/oai/oai.php
setlist = arc5100, arc5200, arc5300, arc5000, asm0015, asm0034, asm0037, asm0038, asm0055, asm0060, asm0075, asm0085, asm0216, asm0286, asm0299, asm0300, asm0301, asm0304, asm0344, asm0383, asm0400, asm0409, asm0410, asm0447, asm0471, asm0491, asm0530, asm0566, asm0567, asm0569, asm0570, asm0610, asm0636, asm0650, asm0655, asm0656, asm5000, asu0651, chc0015, chc0111, chc0124, chc0126, chc0184, chc0189, chc0193, chc0219, chc0336, chc0339, chc0347, chc0356, chc0359, chc0364, chc0380, chc0398, chc0400, chc0460, chc0468, chc0484, chc0487, chc5006, chc5010, chc5017, chc5047, chc5061, chc5066, chc5122, chc5123, chc5143, chc5209, chc5212, chc5223, chc5252, chc5260, chc5277, chc5278, chc5298, chc5299, chc5312, chc5313, chc5324, chc5352, chc5372, chc9999, cubanphotos, asm0033, pamphlets, asm0157, asc9999, sutherland, swingle, theater, chc5279, umphotos, asm0188, asu0017, chc0218, chc5376, cubanlaw, dplaper, chc5293, asu0281, chc0170, asm0341, asm0261, chc5314, asm0179, asm0713, asu0654, rsmasphotos, asu0010, asm0480, asm0700, asm0717, asu0058, kis0001, zines, asu9999, chc5583, asu0245
metadataprefix = oai_qdc

################################
# USF skipping 2022-11 harvest #
################################

# [usf]
# oaiendpoint = https://digital.lib.usf.edu/SobekCM_oai.aspx
# setlist = hadobson-papers
# metadataprefix = oai_dc

[vhlf]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = hco
metadataprefix = oai_dc

############
# Template #
############

# []
# oaiendpoint = 
# setlist = 
# metadataprefix = 

