[boynton]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = boy
metadataprefix = oai_dc

[brockway]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = bml
metadataprefix = oai_dc

[broward]
oaiendpoint = https://broward.digital.flvc.org/oai2
setlist = broward_scrapbcol
metadataprefix = mods

[coral_gables]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = cgm
metadataprefix = oai_dc

[fau]
oaiendpoint = https://fau.digital.flvc.org/oai2
setlist = fau_kemery
metadataprefix = mods

[fgcu]
oaiendpoint = https://fgcu.digital.flvc.org/oai2
setlist = fgcu_020306, fgcu_0217, fgcu_0215, fgcu_0216
metadataprefix = mods

[mbvm]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = mbvm
metadataprefix = oai_dc

[fiu]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = baum, bzs, civil, dad, doc, fls, gbc, glows, iif, jng, lgcf, llsm, lter, mca, phc, ps, rcp, rte, serc, sfnrc, sfwmd, spdloc, two, ua, vms, zoo
metadataprefix = oai_dc

[fscj]
oaiendpoint = https://fscj.digital.flvc.org/oai2
setlist = fscj_Kalliope
metadataprefix = mods

[fsu]
oaiendpoint = https://diginole.lib.fsu.edu/oai2
#setlist = fsu_digital_library
#testing set
setlist = fsu_susanbradfordeppespapers  
metadataprefix = mods

[gnmhs]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = ignmhs
metadataprefix = oai_dc

[ir_fiu]
oaiendpoint = https://digitalcommons.fiu.edu/do/oai/
setlist = publication:chue_archive
metadataprefix = qdc

[mcpl]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = mile
metadataprefix = oai_dc

[mdpl]
oaiendpoint = http://cdm17273.contentdm.oclc.org/oai/oai.php
setlist = p17273coll9, p17273coll8, p17273coll7, p17273coll6, p17273coll5, p17273coll4, p17273coll3, p17273coll2, p17273coll18, p17273coll17, p17273coll16, p17273coll15, p17273coll13, p17273coll11, p17273coll10, p17273coll1, p17273coll19
metadataprefix = oai_qdc

#[uf]
#oaiendpoint = https://ufdc.ufl.edu/sobekcm_oai.aspx
#setlist = sanborn, watercolors, wall
#metadataprefix = oai_dc

[um]
oaiendpoint = http://cdm17191.contentdm.oclc.org/oai/oai.php
setlist = chc5314, arc5100, umphotos
metadataprefix = oai_qdc

[usf]
oaiendpoint = https://digital.lib.usf.edu/SobekCM_oai.aspx
setlist = hadobson-papers
metadataprefix = oai_dc

[vhlf]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = hco
metadataprefix = oai_dc

#[]
#oaiendpoint = 
#setlist = 
#metadataprefix = 

